#!/bin/sh
# LangitKetujuh Automatic Install Configuration

export username="vagrant"
export password="vagrant"

export end_action=func
end_function() {
    printf "Linking default services"
    chroot "$target" ln -s /etc/sv/dhcpcd /etc/runit/runsvdir/default/dhcpcd
    chroot "$target" ln -s /etc/sv/sshd /etc/runit/runsvdir/default/sshd

    xbps-install -r "$target" -Sy dbus virtualbox-ose-guest

    chroot "$target" ln -s /etc/sv/dbus /etc/runit/runsvdir/default/dbus
    chroot "$target" ln -s /etc/sv/vboxservice /etc/runit/runsvdir/default/vboxservice

    sync
    reboot -f
}
