----------------------------------------------------------------------------

Welcome to the LangitKetujuh Live system. Two users are available to log in:

    - root:langitketujuh
    - anon:langitketujuh

To start the installation please type:

    # langitketujuh-install

and follow the on-screen instructions. To install additional software make
sure to configure your network interface and then use:

    - xbps-install(1) to install/update packages
    - xbps-query(1) to query for package info

Thanks for using LangitKetujuh.

    https://langitketujuh.id/os

----------------------------------------------------------------------------
