===============================================================================

Welcome to the LangitKetujuh OS Live system. Two users are available to log in:

    | Users |    Password   |
    | ----- | ------------- |
    | anon  | langitketujuh |
    | root  | langitketujuh |

To start the installation please type:

    % langitketujuh-installer

Thanks for using LangitKetujuh OS.

    https://www.langitketujuh.id

===============================================================================
