## HOME EDITION

# grub
grub-i386-efi
grub-x86_64-efi

# base
base-system
dialog
cryptsetup
lvm2
mdadm

# initrd
dracut
dracut-network
dracut-uefi

# network
NetworkManager
curl
inetutils
ntp
wget
wpa_supplicant

# firmware
b43-fwcutter
broadcom-wl-dkms
dkms
linux
linux-base
linux-firmware
linux-firmware-qualcomm
linux-headers

# xorg
mesa-ati-dri
mesa-demos
mesa-intel-dri
mesa-nouveau-dri
xf86-input-evdev
xf86-input-joystick
xf86-input-libinput
xf86-input-mtrack
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xorg
xorg-server-devel

# vulkan
Vulkan-Headers
Vulkan-Tools
Vulkan-ValidationLayers
libspa-vulkan
mesa-vulkan-overlay-layer
vkBasalt
amdvlk

# codec
MonkeysAudio
alsa-pipewire
alsa-plugins-ffmpeg
alsa-plugins-jack
alsa-utils
bluez-alsa
cdparanoia
flac
fluidsynth
gst-libav
gst-plugins-ugly1
gstreamer-vaapi
gstreamer1-pipewire
lame
libjack-pipewire
libspa-bluetooth
libspa-jack
mp3gain
mplayer
opus-tools
pipewire
pulseaudio-utils
speex
timidity
twolame
v4l2loopback
vorbis-tools
vorbisgain
wavpack

# archives
bsdtar
p7zip
unrar
unzip
xz
zip
zstd
zutils

# filesystem
exfat-utils
f2fs-tools
gvfs-afc
gvfs-mtp
gvfs-smb
ntfs-3g
udisks2

# auth
dbus-elogind
dbus-elogind-libs
dbus-elogind-x11
elogind
gnome-keyring
polkit-elogind

# printer
bluez-cups
brother-brlaser
cups
cups-filters
cups-pdf
cups-pk-helper
epson-inkjet-printer-escpr
foomatic-db
foomatic-db-nonfree
gutenprint
hplip
system-config-printer
system-config-printer-udev

# tools
acpi
android-tools
android-udev-rules
earlyoom
fastfetch
fig2dev
fish-shell
glmark2
gptfdisk
helix
htop
ifuse
inxi
librsvg-utils
libwebp-tools
nano
opendoas
optipng
pkg-config
rnnoise
ufw
vpsm
vsv
wayclip
wayland-utils
xtools
yank
zramen

# desktop
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-user-dirs-gtk

# kde
colord-kde
ffmpegthumbs
kde5
kdegraphics-thumbnailers
kidentitymanagement
kimageformats
kio-gdrive
ksuperkey
libappindicator
plasma-browser-integration
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-wayland-protocols
qt5-imageformats
sddm

# kde apps
ark
elisa
gnupg2-scdaemon
gwenview
kamoso
kcalc
kcm-wacomtablet
kde5-baseapps
kdeconnect
kgpg
kmediaplayer
kolourpaint
krdc
krfb
kronometer
kteatime
ktorrent
kup
kwalletmanager
okular
partitionmanager
print-manager
skanpage
spectacle

# video player
vlc

# encrypt
cryfs
encfs
gocryptfs
plasma-vault

# package manager
flatpak
octoxbps

# fonts
amiri-font
font-awesome
font-awesome5
font-awesome6
font-sil-alkalami
font-sil-awami-nastaliq
font-sil-harmattan
font-sil-lateef
font-sil-scheherazade
liberation-fonts-ttf
noto-fonts-cjk
noto-fonts-emoji
ttf-opensans

# appareance
papirus-icon-theme

# browser
firefox

# office
lgi
libreoffice
libreoffice-kde
qownnotes
xournalpp

# recorder
ssr

# cpu control
corectrl

# vector
inkscape

# manipulation
gimp

# repository
void-repo-nonfree
l7-repo

# l7 base
digimend-kernel-drivers
l7-docs
l7-export
l7-fish-shell
l7-krunner
l7-octoxbps
l7-opendoas
l7-papirus-icon-theme
l7-pipewire
l7-removed-packages
l7-runit-void
l7-shadow
l7-tools
l7-v4l2loopback
runit-backlight

# l7 kde
l7-ark
l7-baloo5
l7-base-files
l7-breeze
l7-breeze-gtk
l7-breeze-icons
l7-dconf
l7-desktop-file-utils
l7-gwenview
l7-kate5
l7-kcmutils
l7-konsole
l7-kscreenlocker
l7-kservice
l7-plasma-desktop
l7-plasma-framework
l7-sddm
l7-site
l7-systemsettings

# l7 home
ccc
isoimagewriter
l7-gimp
l7-inkscape
l7-libreoffice
l7-qownnotes
l7-ssr
