## LITE EDITION

# grub
grub-i386-efi
grub-x86_64-efi

# base
base-system
dialog
cryptsetup
lvm2
mdadm

# initrd
dracut
dracut-network
dracut-uefi

# network
NetworkManager
curl
dhcpcd
inetutils
ntp
usbutils
wget
wpa_supplicant

# firmware
alsa-firmware
b43-fwcutter
broadcom-bt-firmware
dkms
linux-firmware
linux-firmware-amd
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-network
linux-firmware-nvidia
linux-firmware-qualcomm
wifi-firmware

# xorg
intel-video-accel
mesa-ati-dri
mesa-intel-dri
mesa-nouveau-dri
xf86-input-evdev
xf86-input-joystick
xf86-input-libinput
xf86-input-mtrack
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xorg
xorg-input-drivers
xorg-minimal
xorg-video-drivers

# vulkan
Vulkan-Headers
Vulkan-Tools
Vulkan-ValidationLayers
libspa-vulkan
mesa-vulkan-overlay-layer
vkBasalt
vkd3d
amdvlk

# codec
alsa-pipewire
alsa-plugins-ffmpeg
alsa-utils
bluez-alsa
faac
faad2
ffmpeg
flac
gst-libav
gst-plugins-bad1
gst-plugins-base1
gst-plugins-good1
gst-plugins-ugly1
gstreamer-vaapi
gstreamer1-pipewire
jasper
lame
libXv
libdca
libjack-pipewire
libmad
libmpeg2
libspa-bluetooth
libspa-jack
libspa-v4l2
libtheora
libvorbis
nv-codec-headers
paprefs
phonon-qt5-backend-vlc
pipewire
pulseaudio-utils
v4l-utils
v4l2loopback
wavpack
x264
xvidcore

# archives
atool
bsdtar
bzip2
cabextract
cksfv
cpio
dpkg
dtrx
file-roller
gzip
lbzip2
liblz4
lrzip
lz4
lzf
lzip
lzop
p7zip
par2cmdline
pax
pbzip2
pigz
plzip
rpmextract
sharutils
tar
unp
unzip
xz
zip
zlib
zstd
zutils

# filesystem
exfat-utils
gvfs-afc
gvfs-mtp
gvfs-smb
ntfs-3g
udisks2

# auth
dbus-elogind
dbus-elogind-libs
dbus-elogind-x11
elogind
gnome-keyring
polkit-elogind

# printer
bluez-cups
brother-brlaser
cups
cups-filters
cups-pdf
epson-inkjet-printer-escpr
gutenprint
hplip
nss-mdns
system-config-printer
system-config-printer-udev

# tools
ImageMagick
acpi
acpilight
android-tools
android-udev-rules
bind-utils
avahi
brightnessctl
cmake
cpufrequtils
earlyoom
fish-shell
font-misc-misc
fprintd
git
glibc-locales
glmark2
gptfdisk
hddtemp
ifuse
intel-media-driver
inxi
libwebp
libwebp-tools
lm_sensors
media-player-info
nano
opendoas
pwgen
setxkbmap
slop
testdisk
tree
ufw
upower
vim-huge
vpsm
vsv
wmctrl
xauth
xrandr
xtools
zenity
zramen

# desktop
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils

# kde
accountsservice
colord-kde
ffmpegthumbnailer
ffmpegthumbs
gnome-color-manager
kaccounts-integration
kaccounts-providers
kcm-wacomtablet
kde5
kde5-baseapps
kdegraphics-thumbnailers
kdesu
kidentitymanagement
kimageformats
kio-extras
kio-gdrive
ksuperkey
libappindicator
plasma-browser-integration
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-wayland-protocols
qt5-virtualkeyboard
sddm

# kde apps
akregator
ark
bup
dolphin
elisa
filelight
gnupg2-scdaemon
gwenview
k3b
kaddressbook
kamoso
kate5
kcalc
kcharselect
kcolorchooser
kdeconnect
kdepim-addons
kget
kgpg
kmail
kmediaplayer
kolourpaint
konsole
kontact
korganizer
krdc
krfb
ktorrent
kup
kwalletmanager
okular
partitionmanager
print-manager
skanlite
spectacle
ssr
vlc

# spam filter
bogofilter
spamassassin

# package manager
flatpak
octoxbps

# fonts
amiri-font
font-awesome5
font-sil-alkalami
font-sil-awami-nastaliq
font-sil-harmattan
font-sil-lateef
font-sil-scheherazade
liberation-fonts-ttf
noto-fonts-cjk
noto-fonts-emoji
ttf-opensans
unicode-emoji
xorg-fonts

# appareance
papirus-icon-theme

# browser
falkon

# office
lgi
libreoffice
libreoffice-kde
xournalpp

# vector
inkscape
optipng
fig2dev

# manipulation
gimp

# utility
flameshot

# repository
void-repo-nonfree
l7-repo

# l7 base
digimend-kernel-drivers
hblock
l7-akregator
l7-docs
l7-export
l7-falkon
l7-fish-shell
l7-flameshot
l7-kget
l7-kmail
l7-korganizer
l7-octoxbps
l7-opendoas
l7-papirus-icon-theme
l7-pipewire
l7-removed-packages
l7-runit-void
l7-shadow
l7-tools
l7-v4l2loopback
runit-backlight

# l7 lite
isoimagewriter
l7-gimp
l7-inkscape
l7-libreoffice
l7-ssr

# l7 kde
l7-ark
l7-baloo5
l7-breeze
l7-breeze-gtk
l7-breeze-icons
l7-desktop-file-utils
l7-gwenview
l7-kate5
l7-kcmutils
l7-konsole
l7-kscreenlocker
l7-kservice
l7-plasma-desktop
l7-plasma-framework
l7-sddm
l7-systemsettings
