## LITE EDITION

# grub
grub-i386-efi
grub-x86_64-efi

# base
base-system
dialog
cryptsetup
lvm2
mdadm

# initrd
dracut
dracut-network
dracut-uefi

# network
NetworkManager
curl
dhcpcd
inetutils
ntp
usbutils
wget
wpa_supplicant

# firmware
dkms
linux-base
linux-firmware
linux-firmware-qualcomm

# xorg
mesa-ati-dri
mesa-demos
mesa-intel-dri
mesa-nouveau-dri
xf86-input-evdev
xf86-input-joystick
xf86-input-libinput
xf86-input-mtrack
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xorg

# vulkan
Vulkan-Headers
Vulkan-Tools
Vulkan-ValidationLayers
libspa-vulkan
mesa-vulkan-overlay-layer
vkBasalt
vkd3d
amdvlk

# codec
alsa-pipewire
alsa-plugins-ffmpeg
alsa-utils
bluez-alsa
flac
gst-libav
gst-plugins-ugly1
gstreamer-vaapi
gstreamer1-pipewire
libjack-pipewire
libspa-bluetooth
libspa-jack
pipewire
v4l2loopback
wavpack

# archives
bsdtar
p7zip
unzip
xz
zip
zstd
zutils

# filesystem
exfat-utils
gvfs-afc
gvfs-mtp
gvfs-smb
ntfs-3g
udisks2

# auth
dbus-elogind
dbus-elogind-libs
dbus-elogind-x11
elogind
gnome-keyring
polkit-elogind

# printer
bluez-cups
cups
cups-filters
epson-inkjet-printer-escpr
gutenprint
hplip
system-config-printer
system-config-printer-udev

# tools
acpi
android-tools
android-udev-rules
earlyoom
fish-shell
fprintd
git
gptfdisk
ifuse
inxi
libwebp-tools
nano
opencv
opendoas
rnnoise
ufw
vim
vpsm
vsv
wayland-utils
xtools
zramen

# desktop
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-kde
xdg-user-dirs
xdg-user-dirs-gtk

# kde
colord-kde
ffmpegthumbs
gnome-color-manager
kde5
kdegraphics-thumbnailers
kidentitymanagement
kimageformats
kio-gdrive
ksuperkey
libappindicator
plasma-browser-integration
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-wayland-protocols
qt5-virtualkeyboard
sddm

# kde apps
akregator
ark
elisa
gnupg2-scdaemon
gwenview
kaddressbook
kcalc
kde5-baseapps
kdeconnect
kdepim-addons
kget
kgpg
kmail
kmediaplayer
kontact
korganizer
krdc
krfb
ktorrent
kwalletmanager
okular
partitionmanager
print-manager
spectacle
vlc

# spam filter
bogofilter

# package manager
flatpak
octoxbps

# fonts
amiri-font
font-awesome5
font-sil-alkalami
font-sil-awami-nastaliq
font-sil-harmattan
font-sil-lateef
font-sil-scheherazade
liberation-fonts-ttf
noto-fonts-cjk
noto-fonts-emoji
ttf-opensans
unicode-emoji

# appareance
papirus-icon-theme

# browser
firefox
geckodriver

# office
lgi
libreoffice
libreoffice-kde
xournalpp

# vector
inkscape
optipng
fig2dev

# manipulation
gimp

# repository
void-repo-nonfree
l7-repo

# l7 base
digimend-kernel-drivers
l7-akregator
l7-docs
l7-export
#l7-falkon
l7-fish-shell
l7-kget
l7-kmail
l7-korganizer
l7-octoxbps
l7-opendoas
l7-papirus-icon-theme
l7-pipewire
l7-removed-packages
l7-runit-void
l7-shadow
l7-tools
l7-v4l2loopback
runit-backlight

# l7 lite
isoimagewriter
l7-gimp
l7-inkscape
l7-libreoffice

# l7 kde
l7-ark
l7-baloo5
l7-base-files
l7-breeze
l7-breeze-gtk
l7-breeze-icons
l7-dconf
l7-desktop-file-utils
l7-gwenview
l7-kate5
l7-kcmutils
l7-konsole
l7-kscreenlocker
l7-kservice
l7-plasma-desktop
l7-plasma-framework
l7-sddm
l7-site
l7-systemsettings
