## STUDIO EDITION

# plugins
gimp-lqr-plugin
gmic
gmic-gimp
inkscape-generate-palette
inkscape-inx-pathops
inkscape-nextgenerator
resynthesizer

# photography
Converseen
digikam
rawtherapee

# audio editor
Carla
ardour
audacity
cadence
calf
freepats
jack_capture
kid3
lmms
python3-rdflib
soundkonverter

# audio plugin
abGate
invada-studio-plugins
invada-studio-plugins-lv2
swh-lv2
x42-plugins

# video editor
handbrake
kdenlive
mediainfo
mkvtoolnix-gui

# fontmaker
fontforge

# paint
gmic-krita
krita

# record
obs

# publishing
python3-tkinter
scribus

# 3d animation
goxel
blender

# 2d animation
opentoonz
synfigstudio

# fonts
google-fonts-ttf

# game engine
godot

# parametric
LibreCAD
freecad

# l7 studio
l7-ardour
l7-audacity
l7-blender
l7-carla
l7-godot
l7-goxel
l7-krita
l7-obs
l7-opentoonz
l7-scribus
